{
  "name": {
    "en": "Turret",
    "ja": "自動小銃"
  },
  "version": 1,
  "faction": "default",
  "primaryHealth": 10000,
  "secondaryHealth": 200,
  "tertiaryHealth": 0,
  "techLevel": 0,
  "minTechLevel": 0,
  "type": "building",
  "subType": "devensive",
  "size": [ 1, 1 ],
  "spacing": [ 1, 1, 1, 1 ],
  "primaryWeapon": {
    "name": {
      "en": "Gun",
      "ja": "ガン"
    },
    "type": "cannon",
    "land": {
      "targetable": true,
      "range": 4
    },
    "air": {
      "targetable": false,
      "range": 0
    },
    "underSea": {
      "targetable": false,
      "range": 0
    },
    "onSea": {
      "targetable": true,
      "range": 4
    },
    "damage": {
      "default": 1,
      "max": 3,
      "min": 1,
      "effectiveness": {
        "infantry": 50,
        "trackedVehicle": 100,
        "wheeledVehicle": 100,
        "flyingVehicle": 0,
        "seaVehicle": 70,
        "building": 70
      }
    },
    "rate": 5
  },
  "secondaryWeapon": null,
  "tertiaryWeapon": null
}
